- name: shell vs command
  hosts: frontend
  tasks:
    - name: redirect is output to a file
      # ansible.builtin.command: "ls -ltr > /tmp/output.txt"
      ansible.builtin.command: "ls -ltr > /tmp/output.txt"